{
  "ConnectionStrings": {
    "Default": "Host=aws-1-us-east-1.pooler.supabase.com;Database=postgres;Username=postgres.uglowihvljfqbpshziwg;Password=3YfYK4JrObZfHgCc;SSL Mode=Require;Trust Server Certificate=true"
  },
  "JwtSettings": {
    "SecretKey": "ed566b9e7a63c5cef8f5cca8a8c8f6aef91b31ab4d70835887e9b18df5701f0b",
    "Issuer": "FitCoreApi",
    "Audience": "FitCoreClient",
    "ExpirationDays": 7
  }
}