{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=fitcore_db;Username=postgres;Password=admin"
  },
  "JwtSettings": {
    "SecretKey": "ed566b9e7a63c5cef8f5cca8a8c8f6aef91b31ab4d70835887e9b18df5701f0b",
    "Issuer": "FitCoreApi",
    "Audience": "FitCoreClient",
    "ExpirationDays": 7
  }
}